# TestSample

KafkaProducer-IDEA_sampletest/: .cache-main  .classpath  .project  application.properties  pom.xml
KafkaProducer-IDEA_sampletest/src/main/scala/com/producer/kafka/: AppUtil.scala  BothCheck.scala  ConsumerApp.scala  HbaseUtil.scala  Payroll.scala  PropertyHandler.scala  Sample.scala  consumerStreming.scala
parssing/: .project  pom.xml
parssing/src/main/java/com/kogentix/processing/: App.java  ExcelReading.java
parssing/src/test/java/com/kogentix/processing/: AppTest.java
