spark.master=local[*]

#kafka properties
kafka.topic=NOKIAMSC_10
bootstrap.servers=edge1.ideacelluar.com:9092,edge2.ideacellular.com:9092
group.id=test;
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
serializer.class=kafka.serializer.DefaultEncoder
auto.offset.reset=latest
max.poll.records=5000


columns.details=subscriber_msisdn#source_circle_id#IMSI#IMEI#subscriber_circle#called_calling#event_type_key#event_classification#event_direction#roaming_ind#event_start_date#event_start_time#event_duration#event_end_date#event_end_time#first_cellsite#last_cellsite#first_lac#last_lac#event_completion_key#event_disconnect_reason#call_dialled_digits#forward_to_number#msc_id#source_network_operator#roaming_network_operator#distance_band#callpulse60#callpulse30#pre_post_ind#incoming_route#outgoing_route#first_cgi#last_cgi#ttfile_number#record_sequence#record_identifier#subscriber_msisdn_lrn#called_calling_lrn#forward_to_number_lrn#subscriber_msisdn_ported_flag#called_calling_ported_flag#forward_to_number_ported_flag#network_type#type_of_service#quality_of_service#camel_call_reference
column.family=CF1
hbase.table=NOKIAMSC_10
zookeeper.quorum=nn.ideacellular.com:2181,snn.ideacellular.com:2181